<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='departments+ (insta_cart)' inline='true' name='federated.0p1k5ze0a4y77g17ll54o0mnjo0t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0kor67005sd9ld116x6yw1oh43p2'>
            <connection class='mysql' dbname='insta_cart' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0kor67005sd9ld116x6yw1oh43p2' name='departments' table='[departments]' type='table' />
          <relation connection='mysql.0kor67005sd9ld116x6yw1oh43p2' name='products' table='[products]' type='table' />
          <relation connection='mysql.0kor67005sd9ld116x6yw1oh43p2' name='aisles' table='[aisles]' type='table' />
          <relation connection='mysql.0kor67005sd9ld116x6yw1oh43p2' name='order_details' table='[order_details]' type='table' />
          <relation connection='mysql.0kor67005sd9ld116x6yw1oh43p2' name='orders' table='[orders]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[department_id]</local-name>
            <parent-name>[departments]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department]</local-name>
            <parent-name>[departments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aisle_id]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department_id (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aisle_id (aisles)]</local-name>
            <parent-name>[aisles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aisle]</local-name>
            <parent-name>[aisles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_detail_id]</local-name>
            <parent-name>[order_details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[order_details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (order_details)]</local-name>
            <parent-name>[order_details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[add_to_cart_order]</local-name>
            <parent-name>[order_details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reordered]</local-name>
            <parent-name>[order_details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (orders)]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eval_set]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_number]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_dow]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_hour_of_day]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_since_prior_order]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_dow_name]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Orders Per Customer' datatype='real' name='[Calculation_2109092016741961729]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([order_id (orders)])/ COUNTD([user_id])' />
      </column>
      <column caption='Total Orders' datatype='integer' name='[Calculation_2109092016744869890]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([order_id (orders)])' />
      </column>
      <column caption='Total Distinct Order' datatype='integer' name='[Calculation_2109092016751616003]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id (orders)])' />
      </column>
      <column caption='Avg Product Per Order' datatype='real' name='[Calculation_2109092016752001028]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([product_id])/COUNTD([order_id (orders)])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='aisles' datatype='table' name='[__tableau_internal_object_id__].[aisles_DB3E909DC15F429FA09475E6D8ACA7FA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='departments' datatype='table' name='[__tableau_internal_object_id__].[departments_9C40C90948A540FE9180B22AA63EB7F9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='order_details' datatype='table' name='[__tableau_internal_object_id__].[order_details_4788F9B0A6F74CFDA7B696F7C4590F1C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='orders' datatype='table' name='[__tableau_internal_object_id__].[orders_334EA5DC0E6D4243BB19D3621876FE43]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_507E2BED79864E829197F2A91D32CC6B]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Add To Cart Order' datatype='integer' name='[add_to_cart_order]' role='dimension' type='ordinal' />
      <column caption='Aisle' datatype='string' name='[aisle]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Aisle Id (Aisles)' datatype='integer' name='[aisle_id (aisles)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Aisle Id' datatype='integer' name='[aisle_id]' role='dimension' type='ordinal' />
      <column caption='Days Since Prior Order' datatype='real' name='[days_since_prior_order]' role='measure' type='quantitative' />
      <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Department Id (Products)' datatype='integer' name='[department_id (products)]' role='dimension' type='ordinal' />
      <column caption='Department Id' datatype='integer' name='[department_id]' role='dimension' type='ordinal' />
      <column caption='Eval Set' datatype='string' name='[eval_set]' role='dimension' type='nominal' />
      <column caption='Order Detail Id' datatype='integer' name='[order_detail_id]' role='dimension' type='ordinal' />
      <column caption='Order Day of Week' datatype='integer' name='[order_dow]' role='measure' type='quantitative' />
      <column caption='Day of Week' datatype='string' name='[order_dow_name]' role='dimension' type='nominal' />
      <column caption='Order Hour Of Day' datatype='integer' name='[order_hour_of_day]' role='dimension' type='quantitative' />
      <column caption='Order Id (Orders)' datatype='integer' name='[order_id (orders)]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Number' datatype='integer' name='[order_number]' role='dimension' type='ordinal' />
      <column caption='Product Id (Order Details)' datatype='integer' name='[product_id (order_details)]' role='dimension' type='ordinal' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Reordered' datatype='integer' name='[reordered]' role='dimension' type='ordinal' />
      <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
      <column-instance column='[order_dow_name]' derivation='None' name='[none:order_dow_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[product_id]' derivation='None' name='[none:product_id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Insight 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Calibri'>Avg Number of Days b/w each Order</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='departments+ (insta_cart)' name='federated.0p1k5ze0a4y77g17ll54o0mnjo0t' />
          </datasources>
          <datasource-dependencies datasource='federated.0p1k5ze0a4y77g17ll54o0mnjo0t'>
            <column-instance column='[days_since_prior_order]' derivation='Avg' name='[avg:days_since_prior_order:qk]' pivot='key' type='quantitative' />
            <column caption='Days Since Prior Order' datatype='real' name='[days_since_prior_order]' role='measure' type='quantitative' />
            <column-instance column='[order_number]' derivation='None' name='[none:order_number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_number]' derivation='None' name='[none:order_number:qk]' pivot='key' type='quantitative' />
            <column caption='Order Number' datatype='integer' name='[order_number]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p1k5ze0a4y77g17ll54o0mnjo0t].[none:order_number:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:order_number:ok]' />
              <groupfilter function='member' level='[none:order_number:ok]' member='1' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0p1k5ze0a4y77g17ll54o0mnjo0t].[none:order_number:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0p1k5ze0a4y77g17ll54o0mnjo0t].[avg:days_since_prior_order:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0p1k5ze0a4y77g17ll54o0mnjo0t].[avg:days_since_prior_order:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0p1k5ze0a4y77g17ll54o0mnjo0t].[avg:days_since_prior_order:qk]</rows>
        <cols>[federated.0p1k5ze0a4y77g17ll54o0mnjo0t].[none:order_number:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Insight 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Average Cart Size by Hour</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='departments+ (insta_cart)' name='federated.0p1k5ze0a4y77g17ll54o0mnjo0t' />
          </datasources>
          <datasource-dependencies datasource='federated.0p1k5ze0a4y77g17ll54o0mnjo0t'>
            <column caption='Total Distinct Order' datatype='integer' name='[Calculation_2109092016751616003]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id (orders)])' />
            </column>
            <column caption='Avg Product Per Order' datatype='real' name='[Calculation_2109092016752001028]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([product_id])/COUNTD([order_id (orders)])' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[products_507E2BED79864E829197F2A91D32CC6B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:products_507E2BED79864E829197F2A91D32CC6B:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_507E2BED79864E829197F2A91D32CC6B]' role='measure' type='quantitative' />
            <column-instance column='[order_hour_of_day]' derivation='None' name='[none:order_hour_of_day:qk]' pivot='key' type='quantitative' />
            <column caption='Order Hour Of Day' datatype='integer' name='[order_hour_of_day]' role='dimension' type='quantitative' />
            <column caption='Order Id (Orders)' datatype='integer' name='[order_id (orders)]' role='dimension' type='ordinal' />
            <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2109092016751616003]' derivation='User' name='[usr:Calculation_2109092016751616003:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2109092016752001028]' derivation='User' name='[usr:Calculation_2109092016752001028:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0p1k5ze0a4y77g17ll54o0mnjo0t].[none:order_hour_of_day:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0p1k5ze0a4y77g17ll54o0mnjo0t].[none:order_hour_of_day:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p1k5ze0a4y77g17ll54o0mnjo0t].[:Measure Names]' />
              <lod column='[federated.0p1k5ze0a4y77g17ll54o0mnjo0t].[usr:Calculation_2109092016752001028:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Hour Of the Day:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0p1k5ze0a4y77g17ll54o0mnjo0t].[none:order_hour_of_day:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Products:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0p1k5ze0a4y77g17ll54o0mnjo0t].[__tableau_internal_object_id__].[cnt:products_507E2BED79864E829197F2A91D32CC6B:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0p1k5ze0a4y77g17ll54o0mnjo0t].[usr:Calculation_2109092016751616003:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg Product Per Order:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0p1k5ze0a4y77g17ll54o0mnjo0t].[usr:Calculation_2109092016752001028:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p1k5ze0a4y77g17ll54o0mnjo0t].[__tableau_internal_object_id__].[cnt:products_507E2BED79864E829197F2A91D32CC6B:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p1k5ze0a4y77g17ll54o0mnjo0t].[:Measure Names]' />
              <lod column='[federated.0p1k5ze0a4y77g17ll54o0mnjo0t].[usr:Calculation_2109092016752001028:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Hour Of the Day:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0p1k5ze0a4y77g17ll54o0mnjo0t].[none:order_hour_of_day:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Products:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0p1k5ze0a4y77g17ll54o0mnjo0t].[__tableau_internal_object_id__].[cnt:products_507E2BED79864E829197F2A91D32CC6B:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0p1k5ze0a4y77g17ll54o0mnjo0t].[usr:Calculation_2109092016751616003:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg Product Per Order:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0p1k5ze0a4y77g17ll54o0mnjo0t].[usr:Calculation_2109092016752001028:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p1k5ze0a4y77g17ll54o0mnjo0t].[usr:Calculation_2109092016751616003:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p1k5ze0a4y77g17ll54o0mnjo0t].[:Measure Names]' />
              <lod column='[federated.0p1k5ze0a4y77g17ll54o0mnjo0t].[usr:Calculation_2109092016752001028:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Hour Of the Day:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0p1k5ze0a4y77g17ll54o0mnjo0t].[none:order_hour_of_day:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Products:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0p1k5ze0a4y77g17ll54o0mnjo0t].[__tableau_internal_object_id__].[cnt:products_507E2BED79864E829197F2A91D32CC6B:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0p1k5ze0a4y77g17ll54o0mnjo0t].[usr:Calculation_2109092016751616003:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg Product Per Order:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0p1k5ze0a4y77g17ll54o0mnjo0t].[usr:Calculation_2109092016752001028:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0p1k5ze0a4y77g17ll54o0mnjo0t].[__tableau_internal_object_id__].[cnt:products_507E2BED79864E829197F2A91D32CC6B:qk] + [federated.0p1k5ze0a4y77g17ll54o0mnjo0t].[usr:Calculation_2109092016751616003:qk])</rows>
        <cols>[federated.0p1k5ze0a4y77g17ll54o0mnjo0t].[none:order_hour_of_day:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Insight 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 10 Product by Day of the Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='departments+ (insta_cart)' name='federated.0p1k5ze0a4y77g17ll54o0mnjo0t' />
          </datasources>
          <datasource-dependencies datasource='federated.0p1k5ze0a4y77g17ll54o0mnjo0t'>
            <column-instance column='[__tableau_internal_object_id__].[order_details_4788F9B0A6F74CFDA7B696F7C4590F1C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:order_details_4788F9B0A6F74CFDA7B696F7C4590F1C:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='order_details' datatype='table' name='[__tableau_internal_object_id__].[order_details_4788F9B0A6F74CFDA7B696F7C4590F1C]' role='measure' type='quantitative' />
            <column-instance column='[order_dow_name]' derivation='None' name='[none:order_dow_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Day of Week' datatype='string' name='[order_dow_name]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p1k5ze0a4y77g17ll54o0mnjo0t].[none:product_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[order_details_4788F9B0A6F74CFDA7B696F7C4590F1C])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0p1k5ze0a4y77g17ll54o0mnjo0t].[none:order_dow_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0p1k5ze0a4y77g17ll54o0mnjo0t].[__tableau_internal_object_id__].[cnt:order_details_4788F9B0A6F74CFDA7B696F7C4590F1C:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0p1k5ze0a4y77g17ll54o0mnjo0t].[none:product_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p1k5ze0a4y77g17ll54o0mnjo0t].[none:product_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Order Dow Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0p1k5ze0a4y77g17ll54o0mnjo0t].[none:order_dow_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Product Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0p1k5ze0a4y77g17ll54o0mnjo0t].[none:product_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0p1k5ze0a4y77g17ll54o0mnjo0t].[__tableau_internal_object_id__].[cnt:order_details_4788F9B0A6F74CFDA7B696F7C4590F1C:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0p1k5ze0a4y77g17ll54o0mnjo0t].[__tableau_internal_object_id__].[cnt:order_details_4788F9B0A6F74CFDA7B696F7C4590F1C:qk]</rows>
        <cols>[federated.0p1k5ze0a4y77g17ll54o0mnjo0t].[none:order_dow_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Insight 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Day with Max Orders, No of Customer, Avg Order per Customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='departments+ (insta_cart)' name='federated.0p1k5ze0a4y77g17ll54o0mnjo0t' />
          </datasources>
          <datasource-dependencies datasource='federated.0p1k5ze0a4y77g17ll54o0mnjo0t'>
            <column caption='Orders Per Customer' datatype='real' name='[Calculation_2109092016741961729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([order_id (orders)])/ COUNTD([user_id])' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[orders_334EA5DC0E6D4243BB19D3621876FE43]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:orders_334EA5DC0E6D4243BB19D3621876FE43:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='orders' datatype='table' name='[__tableau_internal_object_id__].[orders_334EA5DC0E6D4243BB19D3621876FE43]' role='measure' type='quantitative' />
            <column-instance column='[user_id]' derivation='CountD' name='[ctd:user_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_dow_name]' derivation='None' name='[none:order_dow_name:nk]' pivot='key' type='nominal' />
            <column caption='Day of Week' datatype='string' name='[order_dow_name]' role='dimension' type='nominal' />
            <column caption='Order Id (Orders)' datatype='integer' name='[order_id (orders)]' role='dimension' type='ordinal' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2109092016741961729]' derivation='User' name='[usr:Calculation_2109092016741961729:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0p1k5ze0a4y77g17ll54o0mnjo0t].[__tableau_internal_object_id__].[cnt:orders_334EA5DC0E6D4243BB19D3621876FE43:qk]' />
              <color column='[federated.0p1k5ze0a4y77g17ll54o0mnjo0t].[__tableau_internal_object_id__].[cnt:orders_334EA5DC0E6D4243BB19D3621876FE43:qk]' />
              <text column='[federated.0p1k5ze0a4y77g17ll54o0mnjo0t].[none:order_dow_name:nk]' />
              <text column='[federated.0p1k5ze0a4y77g17ll54o0mnjo0t].[__tableau_internal_object_id__].[cnt:orders_334EA5DC0E6D4243BB19D3621876FE43:qk]' />
              <text column='[federated.0p1k5ze0a4y77g17ll54o0mnjo0t].[ctd:user_id:qk]' />
              <text column='[federated.0p1k5ze0a4y77g17ll54o0mnjo0t].[usr:Calculation_2109092016741961729:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Order Dow Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0p1k5ze0a4y77g17ll54o0mnjo0t].[none:order_dow_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Orders:  &#9;</run>
                <run bold='true'><![CDATA[<[federated.0p1k5ze0a4y77g17ll54o0mnjo0t].[__tableau_internal_object_id__].[cnt:orders_334EA5DC0E6D4243BB19D3621876FE43:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0p1k5ze0a4y77g17ll54o0mnjo0t].[ctd:user_id:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg Orders Per Customer:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0p1k5ze0a4y77g17ll54o0mnjo0t].[usr:Calculation_2109092016741961729:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Insight 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Day with Max New Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='departments+ (insta_cart)' name='federated.0p1k5ze0a4y77g17ll54o0mnjo0t' />
          </datasources>
          <datasource-dependencies datasource='federated.0p1k5ze0a4y77g17ll54o0mnjo0t'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_2109092016744869890]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([order_id (orders)])' />
            </column>
            <column-instance column='[order_dow_name]' derivation='None' name='[none:order_dow_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_number]' derivation='None' name='[none:order_number:ok]' pivot='key' type='ordinal' />
            <column caption='Day of Week' datatype='string' name='[order_dow_name]' role='dimension' type='nominal' />
            <column caption='Order Id (Orders)' datatype='integer' name='[order_id (orders)]' role='dimension' type='ordinal' />
            <column caption='Order Number' datatype='integer' name='[order_number]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2109092016744869890]' derivation='User' name='[usr:Calculation_2109092016744869890:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0p1k5ze0a4y77g17ll54o0mnjo0t].[none:order_dow_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Monday&quot;</bucket>
              <bucket>&quot;Tuesday&quot;</bucket>
              <bucket>&quot;Wednesday&quot;</bucket>
              <bucket>&quot;Thursday&quot;</bucket>
              <bucket>&quot;Friday&quot;</bucket>
              <bucket>&quot;Saturday&quot;</bucket>
              <bucket>&quot;Sunday&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0p1k5ze0a4y77g17ll54o0mnjo0t].[none:order_number:ok]'>
            <groupfilter function='member' level='[none:order_number:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p1k5ze0a4y77g17ll54o0mnjo0t].[none:order_number:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0p1k5ze0a4y77g17ll54o0mnjo0t].[usr:Calculation_2109092016744869890:qk]' />
              <size column='[federated.0p1k5ze0a4y77g17ll54o0mnjo0t].[usr:Calculation_2109092016744869890:qk]' />
              <text column='[federated.0p1k5ze0a4y77g17ll54o0mnjo0t].[usr:Calculation_2109092016744869890:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p1k5ze0a4y77g17ll54o0mnjo0t].[usr:Calculation_2109092016744869890:qk]</rows>
        <cols>[federated.0p1k5ze0a4y77g17ll54o0mnjo0t].[none:order_dow_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Insight 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 15 Most Reordered Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='departments+ (insta_cart)' name='federated.0p1k5ze0a4y77g17ll54o0mnjo0t' />
          </datasources>
          <datasource-dependencies datasource='federated.0p1k5ze0a4y77g17ll54o0mnjo0t'>
            <column-instance column='[__tableau_internal_object_id__].[order_details_4788F9B0A6F74CFDA7B696F7C4590F1C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:order_details_4788F9B0A6F74CFDA7B696F7C4590F1C:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='order_details' datatype='table' name='[__tableau_internal_object_id__].[order_details_4788F9B0A6F74CFDA7B696F7C4590F1C]' role='measure' type='quantitative' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[reordered]' derivation='None' name='[none:reordered:ok]' pivot='key' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Reordered' datatype='integer' name='[reordered]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p1k5ze0a4y77g17ll54o0mnjo0t].[none:product_name:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[order_details_4788F9B0A6F74CFDA7B696F7C4590F1C])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p1k5ze0a4y77g17ll54o0mnjo0t].[none:reordered:ok]'>
            <groupfilter function='member' level='[none:reordered:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0p1k5ze0a4y77g17ll54o0mnjo0t].[none:product_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0p1k5ze0a4y77g17ll54o0mnjo0t].[__tableau_internal_object_id__].[cnt:order_details_4788F9B0A6F74CFDA7B696F7C4590F1C:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0p1k5ze0a4y77g17ll54o0mnjo0t].[none:reordered:ok]</column>
            <column>[federated.0p1k5ze0a4y77g17ll54o0mnjo0t].[none:product_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0p1k5ze0a4y77g17ll54o0mnjo0t].[none:product_name:nk]</rows>
        <cols>[federated.0p1k5ze0a4y77g17ll54o0mnjo0t].[__tableau_internal_object_id__].[cnt:order_details_4788F9B0A6F74CFDA7B696F7C4590F1C:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Insight 8 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Least Reordered Product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='departments+ (insta_cart)' name='federated.0p1k5ze0a4y77g17ll54o0mnjo0t' />
          </datasources>
          <datasource-dependencies datasource='federated.0p1k5ze0a4y77g17ll54o0mnjo0t'>
            <column-instance column='[__tableau_internal_object_id__].[order_details_4788F9B0A6F74CFDA7B696F7C4590F1C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:order_details_4788F9B0A6F74CFDA7B696F7C4590F1C:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='order_details' datatype='table' name='[__tableau_internal_object_id__].[order_details_4788F9B0A6F74CFDA7B696F7C4590F1C]' role='measure' type='quantitative' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[reordered]' derivation='None' name='[none:reordered:ok]' pivot='key' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Reordered' datatype='integer' name='[reordered]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p1k5ze0a4y77g17ll54o0mnjo0t].[none:reordered:ok]'>
            <groupfilter function='member' level='[none:reordered:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0p1k5ze0a4y77g17ll54o0mnjo0t].[none:product_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0p1k5ze0a4y77g17ll54o0mnjo0t].[__tableau_internal_object_id__].[cnt:order_details_4788F9B0A6F74CFDA7B696F7C4590F1C:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0p1k5ze0a4y77g17ll54o0mnjo0t].[none:reordered:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0p1k5ze0a4y77g17ll54o0mnjo0t].[__tableau_internal_object_id__].[cnt:order_details_4788F9B0A6F74CFDA7B696F7C4590F1C:qk]' />
              <text column='[federated.0p1k5ze0a4y77g17ll54o0mnjo0t].[__tableau_internal_object_id__].[cnt:order_details_4788F9B0A6F74CFDA7B696F7C4590F1C:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p1k5ze0a4y77g17ll54o0mnjo0t].[none:product_name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Insight 8 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Least Reordered Product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='departments+ (insta_cart)' name='federated.0p1k5ze0a4y77g17ll54o0mnjo0t' />
          </datasources>
          <datasource-dependencies datasource='federated.0p1k5ze0a4y77g17ll54o0mnjo0t'>
            <column-instance column='[__tableau_internal_object_id__].[order_details_4788F9B0A6F74CFDA7B696F7C4590F1C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:order_details_4788F9B0A6F74CFDA7B696F7C4590F1C:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='order_details' datatype='table' name='[__tableau_internal_object_id__].[order_details_4788F9B0A6F74CFDA7B696F7C4590F1C]' role='measure' type='quantitative' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column-instance column='[reordered]' derivation='None' name='[none:reordered:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Reordered' datatype='integer' name='[reordered]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p1k5ze0a4y77g17ll54o0mnjo0t].[none:reordered:ok]'>
            <groupfilter function='member' level='[none:reordered:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0p1k5ze0a4y77g17ll54o0mnjo0t].[none:department:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0p1k5ze0a4y77g17ll54o0mnjo0t].[__tableau_internal_object_id__].[cnt:order_details_4788F9B0A6F74CFDA7B696F7C4590F1C:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0p1k5ze0a4y77g17ll54o0mnjo0t].[none:reordered:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0p1k5ze0a4y77g17ll54o0mnjo0t].[__tableau_internal_object_id__].[cnt:order_details_4788F9B0A6F74CFDA7B696F7C4590F1C:qk]' />
              <text column='[federated.0p1k5ze0a4y77g17ll54o0mnjo0t].[__tableau_internal_object_id__].[cnt:order_details_4788F9B0A6F74CFDA7B696F7C4590F1C:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p1k5ze0a4y77g17ll54o0mnjo0t].[none:department:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Insight 8 (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Least Reordered Product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='departments+ (insta_cart)' name='federated.0p1k5ze0a4y77g17ll54o0mnjo0t' />
          </datasources>
          <datasource-dependencies datasource='federated.0p1k5ze0a4y77g17ll54o0mnjo0t'>
            <column-instance column='[__tableau_internal_object_id__].[order_details_4788F9B0A6F74CFDA7B696F7C4590F1C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:order_details_4788F9B0A6F74CFDA7B696F7C4590F1C:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='order_details' datatype='table' name='[__tableau_internal_object_id__].[order_details_4788F9B0A6F74CFDA7B696F7C4590F1C]' role='measure' type='quantitative' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[reordered]' derivation='None' name='[none:reordered:ok]' pivot='key' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Reordered' datatype='integer' name='[reordered]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p1k5ze0a4y77g17ll54o0mnjo0t].[none:reordered:ok]'>
            <groupfilter function='member' level='[none:reordered:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0p1k5ze0a4y77g17ll54o0mnjo0t].[none:product_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0p1k5ze0a4y77g17ll54o0mnjo0t].[__tableau_internal_object_id__].[cnt:order_details_4788F9B0A6F74CFDA7B696F7C4590F1C:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0p1k5ze0a4y77g17ll54o0mnjo0t].[none:reordered:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0p1k5ze0a4y77g17ll54o0mnjo0t].[__tableau_internal_object_id__].[cnt:order_details_4788F9B0A6F74CFDA7B696F7C4590F1C:qk]' />
              <text column='[federated.0p1k5ze0a4y77g17ll54o0mnjo0t].[__tableau_internal_object_id__].[cnt:order_details_4788F9B0A6F74CFDA7B696F7C4590F1C:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p1k5ze0a4y77g17ll54o0mnjo0t].[none:product_name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Insight 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'><![CDATA[Top 10 Product Added to Cart in Order<Sheet Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='departments+ (insta_cart)' name='federated.0p1k5ze0a4y77g17ll54o0mnjo0t' />
          </datasources>
          <datasource-dependencies datasource='federated.0p1k5ze0a4y77g17ll54o0mnjo0t'>
            <column-instance column='[__tableau_internal_object_id__].[order_details_4788F9B0A6F74CFDA7B696F7C4590F1C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:order_details_4788F9B0A6F74CFDA7B696F7C4590F1C:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='order_details' datatype='table' name='[__tableau_internal_object_id__].[order_details_4788F9B0A6F74CFDA7B696F7C4590F1C]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Add To Cart Order' datatype='integer' name='[add_to_cart_order]' role='dimension' type='ordinal' />
            <column-instance column='[add_to_cart_order]' derivation='None' name='[none:add_to_cart_order:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p1k5ze0a4y77g17ll54o0mnjo0t].[none:add_to_cart_order:ok]'>
            <groupfilter function='member' level='[none:add_to_cart_order:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p1k5ze0a4y77g17ll54o0mnjo0t].[none:product_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[order_details_4788F9B0A6F74CFDA7B696F7C4590F1C])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0p1k5ze0a4y77g17ll54o0mnjo0t].[none:product_name:nk]</column>
            <column>[federated.0p1k5ze0a4y77g17ll54o0mnjo0t].[none:add_to_cart_order:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0p1k5ze0a4y77g17ll54o0mnjo0t].[__tableau_internal_object_id__].[cnt:order_details_4788F9B0A6F74CFDA7B696F7C4590F1C:qk]' />
              <text column='[federated.0p1k5ze0a4y77g17ll54o0mnjo0t].[none:product_name:nk]' />
              <color column='[federated.0p1k5ze0a4y77g17ll54o0mnjo0t].[none:product_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Insight6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Total Products by Department</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='departments+ (insta_cart)' name='federated.0p1k5ze0a4y77g17ll54o0mnjo0t' />
          </datasources>
          <datasource-dependencies datasource='federated.0p1k5ze0a4y77g17ll54o0mnjo0t'>
            <column-instance column='[product_id (order_details)]' derivation='CountD' name='[ctd:product_id (order_details):qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_id]' derivation='CountD' name='[ctd:product_id:qk]' pivot='key' type='quantitative' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column caption='Product Id (Order Details)' datatype='integer' name='[product_id (order_details)]' role='dimension' type='ordinal' />
            <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0p1k5ze0a4y77g17ll54o0mnjo0t].[none:department:nk]' direction='DESC' using='[federated.0p1k5ze0a4y77g17ll54o0mnjo0t].[ctd:product_id (order_details):qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0p1k5ze0a4y77g17ll54o0mnjo0t].[none:department:nk]' />
              <size column='[federated.0p1k5ze0a4y77g17ll54o0mnjo0t].[ctd:product_id:qk]' />
              <text column='[federated.0p1k5ze0a4y77g17ll54o0mnjo0t].[none:department:nk]' />
              <text column='[federated.0p1k5ze0a4y77g17ll54o0mnjo0t].[ctd:product_id (order_details):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Department:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0p1k5ze0a4y77g17ll54o0mnjo0t].[none:department:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Products:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0p1k5ze0a4y77g17ll54o0mnjo0t].[ctd:product_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49111' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='49111' id='5' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone h='49111' id='3' name='Insight 4' w='49500' x='500' y='889'>
              </zone>
              <zone h='49111' id='9' name='Insight 5' w='49500' x='50000' y='889'>
              </zone>
            </zone>
          </zone>
          <zone h='49111' id='12' name='Insight 8' w='99000' x='500' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Final'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98272' id='8' param='horz' type-v2='layout-flow' w='99002' x='499' y='864'>
            <zone h='98272' id='6' type-v2='layout-basic' w='89027' x='499' y='864'>
              <zone h='49136' id='3' name='Insight 1' w='57917' x='499' y='864'>
              </zone>
              <zone h='49136' id='5' name='Insight6' w='31110' x='58416' y='864'>
              </zone>
              <zone h='49136' id='10' name='Insight 4' w='26434' x='499' y='50000'>
              </zone>
              <zone h='49136' id='12' name='Insight 5' w='26434' x='26933' y='50000'>
              </zone>
              <zone h='49136' id='15' name='Insight 10' w='36159' x='53367' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98272' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='9975' x='89526' y='864'>
              <zone h='60367' id='9' name='Insight6' pane-specification-id='0' param='[federated.0p1k5ze0a4y77g17ll54o0mnjo0t].[none:department:nk]' type-v2='color' w='9975' x='89526' y='864'>
              </zone>
              <zone h='9071' id='16' name='Insight 10' pane-specification-id='1' param='[federated.0p1k5ze0a4y77g17ll54o0mnjo0t].[:Measure Names]' type-v2='color' w='9975' x='89526' y='61231'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Insight 8 Combined'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Insight 8' w='49200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='8' name='Insight 8 (2)' w='49200' x='50000' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
